[sync]
db_mongo_from=10.2.39.76:28888:posB:root:root
db_mongo_to=10.2.39.76:29999:posB:root:root
#sync_table=menu::,dict:createTime:30,loginHistory:loginTime:30,mallCache:CreateTime:30,mallFloorPlanCache:UpdateTime:30,market:updateTime:30,mulitDictCache:CreateTime:30,posInfo:updateTime:30,posParameterUpdate:updateTime:30,resourceGroup:updateTime:30,shop:updateTime:30,shopReports:updateItDetailTime:30,unRecognizableDetail:updateTime:30,warnConfig:updateTime:30,copySaleDetail::,copySaleDetailCount::,his_synSaleDetail::,marketDaySum::,marketMonthSum::,marketYearSum::,reRecTask::,regulation::,saleDetail::,shopCache::,shopDaySum::,shopLatitudeCache::,shopMonthSum::,shopYearSum::,synDaySum::,synSaleDetail::,sysConfig::,sysOpLog::,ticketDetail::,ticketQrCode::,ticketQrCode::,unRecognizableDetailSum::,warnLog::
#增加同步表名重复进行合并或是提示
sync_table=copySaleDetail::,unRecognizableDetail::,ticketQrCode::,saleDetail::
#support type: day,hour,min
sync_time_type=day
#判断当前主机CPU核数作为线程默认数量
sync_thread_number=2
batch_size=2000
mail_title=MongoDB->MongoDB数据同步[DEV]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn