#每次加载新配置，获新复制集中的主节点
#连接需要配置多个IP,PORT
[sync]
db_mongo_from=192.168.0.28:3717:posB:hscz:hscz2019
db_mongo_to=172.17.194.79,172.17.129.195,172.17.129.194:27016,27017,27018:posB:root:JULc9GnEuNHYUTBG
replset_name=posb
sync_table=menu::,user:updateTime:1,dict:createTime:1,loginHistory:loginTime:1,mallCache:CreateTime:1,mallFloorPlanCache:UpdateTime:1,market:updateTime:1,mulitDictCache:CreateTime:1,posInfo::,posParameterUpdate:updateTime:1,resourceGroup:updateTime:1,shop:updateTime:1,shopReports:updateItDetailTime:1,unRecognizableDetail:updateTime:1,warnConfig:updateTime:1,copySaleDetail:updateTime:1,copySaleDetailCount:createTime:1,marketDaySum:createTime:1,marketMonthSum:createTime:1,marketYearSum:createTime:1,reRecTask:modifiedDateTime:1,regulation:updateTime:1,saleDetail:updateTime:1,shopCache::,shopDaySum:createTime:1,shopLatitudeCache::,shopMonthSum:createTime:1,shopYearSum:createTime:1,synDaySum::,synSaleDetail:createTime:1,sysConfig:updateTime:1,sysOpLog:createTime:1,systemException:createTime:1,ticketDetail::,unRecognizableDetailSum:updateTime:1,warnLog:updateTime:1,printerBrand:updateTime:1,ticketQrCode:sendTime:1,his_saleDetail:updateTime:2
batch_size=10000
mail_title=MongoDB->MongoDB数据同步[POSB/PROD]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
#support type: day,hour,min
sync_time_type=day