[sync]
sync_db_server=10.28.8.227\IPVA:1433:IPVA_S0400_B1:bi:SGgs2018
sync_db_mysql=10.28.8.233:3306:hopsonone_flow_cd_real_time:sync:sync
sync_table=dbo.Summary_Thirty:ModifyTime:30
sync_col_name=market_id
sync_col_type=int
sync_col_val=108
batch_size=1000
batch_size_incr=500
sync_gap=30
mail_title=成都珠江实时客流同步情况[PROD]=>[SQLServer->MySQL]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
send_mail_gap=1800
sync_type=flow_real_cd
#support type: day,hour,min
sync_time_type=min