#上海青浦停简单数据同步
[sync]
sync_db_server=10.5.3.147:1433:tingcheeasydb:bi:SGgs2018
#sync_db_server=10.2.39.9:1433:tingcheeasydb:hopsonone:hopsonone123
sync_db_mysql=10.2.39.40:3306:tingcheeasydb:hopsonone:hopsonone123
sync_table=dbo.Park_CarOutRun::
sync_col_name=market_id
sync_col_type=int
sync_col_val=234
batch_size=1000
batch_size_incr=100
sync_gap=1
sync_dir=./sql/
full_sync_rows=10000
full_sync_method=period
full_sync_time=22:30:00
full_sync_period=30
mail_title=上海青浦停简单车流同步情况[DEV]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
send_mail_gap=0
sync_type=park_log
full_sync_gap=1800