[sync]
db_mongo=10.2.39.76:28888:posB:root:root
db_mysql=10.2.39.80:3306:posB:root:root123456HOPSON
#sync_table=menu::,user:updateTime:1,dict:createTime:1,loginHistory:loginTime:1,mallCache:CreateTime:1,mallFloorPlanCache:UpdateTime:1,market:updateTime:1,mulitDictCache:CreateTime:1,posInfo:updateTime:1,posParameterUpdate:updateTime:1,resourceGroup:updateTime:1,shop:updateTime:1,shopReports:updateItDetailTime:1,unRecognizableDetail:updateTime:1,warnConfig:updateTime:1,copySaleDetail:updateTime:1,copySaleDetailCount:createTime:1,his_synSaleDetail::,marketDaySum:createTime:1,marketMonthSum:createTime:1,marketYearSum:createTime:1,reRecTask:modifiedDateTime:1,regulation:updateTime:1,saleDetail:updateTime:1,shopCache::,shopDaySum:createTime:1,shopLatitudeCache::,shopMonthSum:createTime:1,shopYearSum:createTime:1,synDaySum::,synSaleDetail:createTime:1,sysConfig:updateTime:1,sysOpLog:createTime:1,systemException:createTime:1,ticketDetail::,ticketQrCode::,unRecognizableDetailSum:updateTime:1,warnLog:updateTime:1,his_saleDetail:updateTime:1,printerBrand:updateTime:1
sync_table=unRecognizableDetail:updateTime:1
#support type: day,hour,min
sync_time_type=day
batch_size=10
gather_rows=0
mail_title=MongoDB数据同步至MySQL[DEV]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn