[sync]
#---------------------------------------客流-------------------------------------------
#北京客流数据库配置
#sync_db_server=10.2.39.9:1433:IPVA_S0400_B1:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.Summary_Thirty:ModifyTime:50,sync_table=dbo.Summary_Day:ModifyTime:50,dbo.Summary_Month:ModifyTime:60,dbo.Summary_Week:ModifyTime:60,dbo.Summary_Thirty:ModifyTime:50,dbo.Traffic_Sites:ModifyTime:720,dbo.Settings_Building:ModifyTime:720
#sync_col_name=market_id
#sync_col_val=218
#batch_size=500
#sync_gap=30

#上海客流数据库配置
#sync_db_server=10.2.39.9:1433:IPVA_S0400_B1_sh:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.Summary_Month,dbo.Summary_Week,dbo.Summary_Day,dbo.Summary_Thirty,dbo.Traffic_Sites,dbo.Settings_Building
#sync_dir=./sql/
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1000
#sync_gap=60
#full_sync_rows=100000
#full_sync_method=period
#full_sync_time=16:30:00
#full_sync_period=300

#成都客流数据库配置
#sync_db_server=10.2.39.9:1433:IPVA_S0400_B1_cd:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.Summary_Month,dbo.Summary_Week,dbo.Summary_Day,dbo.Summary_Thirty,dbo.Traffic_Sites,dbo.Settings_Building
#sync_dir=./sql/
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=108
#batch_size=1000
#sync_gap=30
#full_sync_rows=100000
#full_sync_method=period
#full_sync_time=14:58:00
#full_sync_period=300

#---------------------------------------车流-------------------------------------------
#北京客流数据库配置-反向寻车
#sync_db_server=10.2.39.9:1433:parkingGuide:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.pg_record_carinout:intime:30
#sync_col_name=market_id
#sync_col_val=218
#batch_size=500
#sync_gap=10
#mail_title=北京朝合反向寻车同步情况
#send_mail_user=190343@lifeat.cn
#send_mail_pass=Hhc5HBtAuYTPGHQ8
#acpt_mail_user=190343@lifeat.cn
#send_mail_gap=200

#车流北京配置-停车记录
#sync_db_server=10.2.39.9:1433:JSOCTNet:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=tc.record:intime:25,tc.userwork:optdate:360,dbo.userwork:optdate:360,tc.chargingstandardgeneric1::,tc.chargingstandardgeneric2::,qx.userex::,dbo.recordtemp:intime:7,tc.recordarchive:intime:7
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=218
#batch_size=500
#sync_gap=30
#full_sync_method=timing
#full_sync_time=01:00:00
#full_sync_period=60
#mail_title=北京朝合停车记录同步情况[DEV]
#send_mail_user=190343@lifeat.cn
#send_mail_pass=Hhc5HBtAuYTPGHQ8
#acpt_mail_user=190343@lifeat.cn
#send_mail_gap=600
#sync_type=park_record

#车流上海配置
#sync_db_server=10.2.39.9:1433:JSSH:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_sh:hopsonone:hopsonone123
#sync_table=tc.record,tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=3000
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=16:30:00
#full_sync_period=100

#------------------------------------------prod--------------------------------------------
#上海车流配置-停车记录
#sync_db_server=10.15.22.24:1433:JSCESHI:hst:Hst&9102
#sync_db_mysql=10.15.22.8:3306:hopsonone_park:sync:sync
#sync_table=tc.record
#tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=22:30:00
#full_sync_period=30

#成都车流配置-停车记录
#sync_db_server=10.2.39.9:1433:jscd:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_cd:hopsonone:hopsonone123
#sync_table=tc.record,tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1000
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=22:30:00
#full_sync_period=30

#广州车流配置-停车记录
#sync_db_server=10.2.39.9:1433:jsgz:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_gz:hopsonone:hopsonone123
#sync_table=tc.record,tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1000
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=22:30:00
#full_sync_period=30

#北京客流数据库配置
#sync_db_server=10.16.34.3:1433:IPVA_S0400_B1:bi:SGgs2018
#sync_db_mysql=10.16.34.14:3306:hopsonone_flow:sync:sync
#sync_table=dbo.Summary_Day:ModifyTime:7,dbo.Summary_Month:ModifyTime:20,dbo.Summary_Week:ModifyTime:10,dbo.Summary_Thirty:ModifyTime:1,dbo.Traffic_Sites:ModifyTime:720,dbo.Settings_Building:ModifyTime:720
#sync_col_name=market_id
#sync_col_val=218
#batch_size=500
#batch_size_incr=50
#sync_gap=60
#full_sync_method=timing
#full_sync_time=01:00:00
#full_sync_period=300
#mail_title=北京朝合客流同步情况[PROD]
#send_mail_user=190343@lifeat.cn
#send_mail_pass=Hhc5HBtAuYTPGHQ8
#acpt_mail_user=190343@lifeat.cn
#send_mail_gap=200
#sync_type=flow

#上海青浦停简单数据同步
#上海青浦停简单数据同步
sync_db_server=10.5.3.147:1433:tingcheeasydb:bi:SGgs2018
#sync_db_server=10.2.39.9:1433:tingcheeasydb:hopsonone:hopsonone123
sync_db_mysql=10.2.39.40:3306:tingcheeasydb:hopsonone:hopsonone123
sync_table=dbo.Park_CarOutRun::
sync_col_name=market_id
sync_col_type=int
sync_col_val=234
batch_size=100
batch_size_incr=100
sync_gap=1
sync_dir=./sql/
full_sync_rows=10000
full_sync_method=period
full_sync_time=22:30:00
full_sync_period=30
mail_title=上海青浦停简单车流同步情况[DEV]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
send_mail_gap=60
sync_type=park_log
full_sync_gap=1800

#车流上海配置-停车记录
#ync_db_server=10.15.22.24:1433:JSCESHI:hst:Hst&9102
#sync_db_mysql=10.15.22.8:3306:hopsonone_park2:sync:sync
#sync_table=tc.record:intime:7,tc.userwork:optdate:3,dbo.userwork:optdate:3,tc.chargingstandardgeneric1::,tc.chargingstandardgeneric2::,qx.userex::,tc.recordarchive::
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1000
#batch_size_incr=100
#sync_gap=300
#full_sync_method=period
#full_sync_time=14:00:00
#full_sync_period=1800
#mail_title=上海五角场车流同步情况[PROD]-[SQLServer->MySQL]
#send_mail_user=190343@lifeat.cn
#send_mail_pass=Hhc5HBtAuYTPGHQ8
#acpt_mail_user=190343@lifeat.cn
#send_mail_gap=600
#sync_type=park_record
