[sync]
#---------------------------------------客流-------------------------------------------
#北京客流数据库配置
#sync_db_server=10.2.39.9:1433:IPVA_S0400_B1:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.Summary_Month,dbo.Summary_Week,dbo.Summary_Day,dbo.Summary_Thirty,dbo.Traffic_Sites,dbo.Settings_Building
#sync_dir=./sql/
#sync_col_name=market_id
#sync_col_val=218
#batch_size=1000
#sync_gap=30
#full_sync_rows=100000
#full_sync_method=period
#full_sync_time=16:30:00
#full_sync_period=300

#上海客流数据库配置
#sync_db_server=10.2.39.9:1433:IPVA_S0400_B1_sh:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.Summary_Month,dbo.Summary_Week,dbo.Summary_Day,dbo.Summary_Thirty,dbo.Traffic_Sites,dbo.Settings_Building
#sync_dir=./sql/
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1000
#sync_gap=60
#full_sync_rows=100000
#full_sync_method=period
#full_sync_time=16:30:00
#full_sync_period=300

#成都客流数据库配置
#sync_db_server=10.2.39.9:1433:IPVA_S0400_B1_cd:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.Summary_Month,dbo.Summary_Week,dbo.Summary_Day,dbo.Summary_Thirty,dbo.Traffic_Sites,dbo.Settings_Building
#sync_dir=./sql/
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=108
#batch_size=1000
#sync_gap=30
#full_sync_rows=100000
#full_sync_method=period
#full_sync_time=14:58:00
#full_sync_period=300

#---------------------------------------车流-------------------------------------------
#北京客流数据库配置-反向寻车
#sync_db_server=10.2.39.9:1433:parkingGuide:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.pg_record_carinout
#sync_col_name=market_id
#sync_col_val=218
#batch_size=500
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=100000
#full_sync_method=period
#full_sync_time=16:30:00
#full_sync_period=300

#车流北京配置-停车记录
#sync_db_server=10.2.39.9:1433:JSOCTNet:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_test:hopsonone:hopsonone123
#sync_table=dbo.recordtemp,tc.recordarchive
#sync_table=tc.record,tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=218
#batch_size=2000
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=16:30:00
#full_sync_period=30

#车流上海配置
#sync_db_server=10.2.39.9:1433:JSSH:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_sh:hopsonone:hopsonone123
#sync_table=tc.record,tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=3000
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=16:30:00
#full_sync_period=100

#------------------------------------------prod--------------------------------------------
#上海车流配置-停车记录
#sync_db_server=10.15.22.24:1433:JSCESHI:hst:Hst&9102
#sync_db_mysql=10.15.22.8:3306:hopsonone_park:sync:sync
#sync_table=tc.record
#tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=22:30:00
#full_sync_period=30

#成都车流配置-停车记录
#sync_db_server=10.2.39.9:1433:jscd:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_cd:hopsonone:hopsonone123
#sync_table=tc.record,tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1000
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=22:30:00
#full_sync_period=30

#广州车流配置-停车记录
#sync_db_server=10.2.39.9:1433:jsgz:hopsonone:hopsonone123
#sync_db_mysql=10.2.39.40:3306:hopsonone_park_gz:hopsonone:hopsonone123
#sync_table=tc.record,tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
#sync_col_name=market_id
#sync_col_type=int
#sync_col_val=110
#batch_size=1000
#sync_gap=1
#sync_dir=./sql/
#full_sync_rows=10000
#full_sync_method=period
#full_sync_time=22:30:00
#full_sync_period=30

#车流北京配置-停车记录
sync_db_server=10.16.34.8\jsst:1433:JSOCTNet:bi:SGgs2018
sync_db_mysql=10.16.34.14:3306:hopsonone_park:sync:sync
sync_table=tc.record
#,tc.userwork,dbo.userwork,tc.chargingstandardgeneric1,tc.chargingstandardgeneric2,qx.userex,dbo.recordtemp,tc.recordarchive
sync_col_name=market_id
sync_col_type=int
sync_col_val=218
batch_size=1
sync_gap=120
sync_dir=./sql/
full_sync_rows=10000
full_sync_method=period
full_sync_time=22:30:00
full_sync_period=120