[sync]
sync_db_server_sour=10.15.22.24:1433:JSCESHI:hst:Hst&9102
#sync_db_server_sour=10.19.72.181:2222:jsst:hopsonone:hopsonone123
#sync_db_server_sour=10.19.72.181:2222:jsst:hopsonone:hopsonone123
#sync_db_server_sour=10.19.72.181:2222:jsst:hopsonone:hopsonone123
sync_db_server_dest=10.2.39.9:1433:jssh_20190923:hopsonone:hopsonone123
sync_table=tc.record::,tc.recordarchive::,mc.device::,qx.userex::,mc.cardtype::,tc.cardinfo
batch_size=2000
batch_size_incr=1000
sync_gap=0
mail_title=MSSQL->MSSQL数据同步测试
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
send_mail_gap=0
sync_type=park_car_real_uat
sync_time_type=day
