;大数据生产同步至测试环境
;[sync]
;db_mongo=39.106.184.57:27016:posB:root:JULc9GnEuNHYUTBG
;db_hbase=10.2.39.84:9090
;full_sync_gaps=7
;sync_table=shop::
;sync_time_type=day
;batch_size=5000
;batch_size_incr=200
;gather_rows=0
;mail_title=MongoDB数据同步至Hbase[uat]
;send_mail_user=190343@lifeat.cn
;send_mail_pass=Hhc5HBtAuYTPGHQ8
;acpt_mail_user=190343@lifeat.cn

;大数据开发环境同步
[sync]
db_mongo=10.2.39.171:27016:test2::
db_hbase=10.2.39.167:9090
full_sync_gaps=7
sync_table=shop::,saleDetail:updateTime:1
sync_time_type=day
batch_size=2000
batch_size_incr=200
gather_rows=0
mail_title=MongoDB数据同步至Hbase[dev]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn

;大数据测试环境同步
;[sync]
;db_mongo=10.2.39.171:27016:test2::
;db_hbase=10.2.39.84:9090
;full_sync_gaps=7
;#sync_table=shop::,saleDetail:updateTime:30
;sync_table=saleDetail:updateTime:30
;sync_time_type=day
;batch_size=2000
;batch_size_incr=2
;gather_rows=0
;mail_title=MongoDB数据同步至Hbase[uat]
;send_mail_user=190343@lifeat.cn
;send_mail_pass=Hhc5HBtAuYTPGHQ8
;acpt_mail_user=190343@lifeat.cn