[sync]
sync_db_server=10.16.34.202\jsst:1433:parkingGuide:bi:SGgs2018
sync_db_mysql=10.2.39.40:3306:hopsonone_park_bj_real_time:root:root123HOPSON
sync_table=dbo.pg_record_carinout:intime:30
sync_col_name=market_id
sync_col_type=int
sync_col_val=218
batch_size=1000
batch_size_incr=500
sync_gap=0
mail_title=北京朝合实时反向寻车同步情况[PROD]=>[SQLServer->MySQL(DEV)]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
send_mail_gap=0
sync_type=park_car_real_uat
#support type: day,hour,min
sync_time_type=min