[sync]
db_mysql=10.2.39.40:3306:hopsonone_park:hopsonone:hopsonone123
db_phoenix=10.2.39.167:8765
#sync_table=orders_t6::
sync_table=orders::
batch_size=20
batch_size_incr=1
sync_time_type=day
mail_title=MySQL->Hbase[synver]
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn