[sync]
#db_mongo=10.2.39.130:27017:test::
db_mongo=10.2.39.130:27017:NewHouse::
#sync_table=t1:create_time:30,t2:create_time:30
#sync_table=House_Score::
#sync_table=HouseInfo_Merged::
sync_table=House_Score::,HouseInfo_Merged::
db_es=10.2.39.130:9200
batch_size=2
sync_time_type=day